[unix_http_server]
file=/tmp/supervisord.sock
chmod=0700 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/var/log

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:rsync_csv]
command=/usr/local/bin/rsync_csv
autostart=true
autorestart=true
stderr_logfile=/var/log/rsync_csv.err.log
stdout_logfile=/var/log/rsync_csv.out.log